<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Ekland Regular specimen - Made with Fontself</title>

  <!-- Bulma CSS Framework -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
  <!-- This specimen's style -->
  <link rel="stylesheet" href="specimen_files/style.css">
  <!-- Your webfont -->
  <link rel="stylesheet" href="style.css">
  <!-- Syntax highlighting for the CSS block -->
  <link rel="stylesheet" href="specimen_files/highlight.css">
  <script src="specimen_files/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
  <section class="hero">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">
          <strong>Ekland</strong> Regular
        </h1>
        
        <h2 class="subtitle">
          By <strong>Studio Aurora</strong>
        </h2>
        
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h1 class="subtitle">Font information</h1>
      <table class="table">
        <tbody>
          <tr>
            <th>Family</th>
            <td>Ekland</td>
          </tr>
          <tr>
            <th>Style</th>
            <td>Regular</th>
          </tr>
          <tr>
            <th>Version</th>
            <td>Version 1.001;Fontself Maker 3.5.1</th>
          </tr>
          <tr>
            <th></th>
            <td>This font was created with <a href="https://www.fontself.com" target="_blank">Fontself Maker</a> and these web font files with <a href="https://www.fontself.com/catapult" target="_blank">Fontself Catapult</a>.</th>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h1 class="subtitle">How to use your webfont</h1>
      <ol style=" list-style-position: inside;">
        <li>Upload the web font files to your server</li>
        <li>Add the code to your CSS stylesheet</li>
          <pre>
            <code class="css">
@font-face {
  font-family: 'ekland-regular';
  src: url('ekland-regular-webfont.woff2') format('woff2'),
  url('ekland-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

.fs-ekland-regular {
  font-family: 'ekland-regular';
}
            </code>
          </pre>
        <li>Apply the font family to your text(s)</li>
          <pre>
            <code class="css">
h1 {
  font-family: 'ekland-regular';
}
            </code>
          </pre>
      </ol>
      Remember to adjust the links to the web font files in the CSS if font files are located in a different folder.
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h1 class="subtitle">Glyphs</h1>
      <div class="glyphs-table-container">
        <div class="glyphs-table-title"> 195 characters</div>
        <ul class="glyphs-table">
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">!</div>
            <p class="glyph-name">!</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">&quot;</div>
            <p class="glyph-name">&amp;quot;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">#</div>
            <p class="glyph-name">#</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">$</div>
            <p class="glyph-name">$</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">%</div>
            <p class="glyph-name">%</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">&amp;</div>
            <p class="glyph-name">&amp;amp;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">&#39;</div>
            <p class="glyph-name">&amp;apos;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">(</div>
            <p class="glyph-name">(</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">)</div>
            <p class="glyph-name">)</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">*</div>
            <p class="glyph-name">*</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">+</div>
            <p class="glyph-name">+</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">,</div>
            <p class="glyph-name">,</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">.</div>
            <p class="glyph-name">.</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">/</div>
            <p class="glyph-name">/</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">0</div>
            <p class="glyph-name">0</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">1</div>
            <p class="glyph-name">1</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">2</div>
            <p class="glyph-name">2</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">3</div>
            <p class="glyph-name">3</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">4</div>
            <p class="glyph-name">4</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">5</div>
            <p class="glyph-name">5</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">6</div>
            <p class="glyph-name">6</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">7</div>
            <p class="glyph-name">7</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">8</div>
            <p class="glyph-name">8</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">9</div>
            <p class="glyph-name">9</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">:</div>
            <p class="glyph-name">:</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">;</div>
            <p class="glyph-name">;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">&lt;</div>
            <p class="glyph-name">&amp;lt;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">=</div>
            <p class="glyph-name">=</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">&gt;</div>
            <p class="glyph-name">&amp;gt;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">?</div>
            <p class="glyph-name">?</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">@</div>
            <p class="glyph-name">@</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">A</div>
            <p class="glyph-name">A</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">B</div>
            <p class="glyph-name">B</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">C</div>
            <p class="glyph-name">C</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">D</div>
            <p class="glyph-name">D</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">E</div>
            <p class="glyph-name">E</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">F</div>
            <p class="glyph-name">F</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">G</div>
            <p class="glyph-name">G</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">H</div>
            <p class="glyph-name">H</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">I</div>
            <p class="glyph-name">I</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">J</div>
            <p class="glyph-name">J</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">K</div>
            <p class="glyph-name">K</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">L</div>
            <p class="glyph-name">L</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">M</div>
            <p class="glyph-name">M</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">N</div>
            <p class="glyph-name">N</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">O</div>
            <p class="glyph-name">O</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">P</div>
            <p class="glyph-name">P</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">Q</div>
            <p class="glyph-name">Q</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">R</div>
            <p class="glyph-name">R</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">S</div>
            <p class="glyph-name">S</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">T</div>
            <p class="glyph-name">T</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">U</div>
            <p class="glyph-name">U</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">V</div>
            <p class="glyph-name">V</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">W</div>
            <p class="glyph-name">W</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">X</div>
            <p class="glyph-name">X</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">Y</div>
            <p class="glyph-name">Y</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">Z</div>
            <p class="glyph-name">Z</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">[</div>
            <p class="glyph-name">[</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">\</div>
            <p class="glyph-name">\</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">]</div>
            <p class="glyph-name">]</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">^</div>
            <p class="glyph-name">^</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">_</div>
            <p class="glyph-name">_</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">a</div>
            <p class="glyph-name">a</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">b</div>
            <p class="glyph-name">b</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">c</div>
            <p class="glyph-name">c</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">d</div>
            <p class="glyph-name">d</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">e</div>
            <p class="glyph-name">e</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">f</div>
            <p class="glyph-name">f</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">g</div>
            <p class="glyph-name">g</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">h</div>
            <p class="glyph-name">h</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">i</div>
            <p class="glyph-name">i</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">j</div>
            <p class="glyph-name">j</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">k</div>
            <p class="glyph-name">k</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">l</div>
            <p class="glyph-name">l</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">m</div>
            <p class="glyph-name">m</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">n</div>
            <p class="glyph-name">n</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">o</div>
            <p class="glyph-name">o</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">p</div>
            <p class="glyph-name">p</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">q</div>
            <p class="glyph-name">q</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">r</div>
            <p class="glyph-name">r</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">s</div>
            <p class="glyph-name">s</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">t</div>
            <p class="glyph-name">t</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">u</div>
            <p class="glyph-name">u</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">v</div>
            <p class="glyph-name">v</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">w</div>
            <p class="glyph-name">w</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">x</div>
            <p class="glyph-name">x</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">y</div>
            <p class="glyph-name">y</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">z</div>
            <p class="glyph-name">z</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">{</div>
            <p class="glyph-name">{</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">|</div>
            <p class="glyph-name">|</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">}</div>
            <p class="glyph-name">}</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">~</div>
            <p class="glyph-name">~</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">¡</div>
            <p class="glyph-name">&amp;iexcl;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">¢</div>
            <p class="glyph-name">&amp;cent;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">£</div>
            <p class="glyph-name">&amp;pound;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">¥</div>
            <p class="glyph-name">&amp;yen;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">§</div>
            <p class="glyph-name">&amp;sect;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">©</div>
            <p class="glyph-name">&amp;copy;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">«</div>
            <p class="glyph-name">&amp;laquo;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">®</div>
            <p class="glyph-name">&amp;reg;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">°</div>
            <p class="glyph-name">&amp;deg;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">±</div>
            <p class="glyph-name">&amp;pm;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">¶</div>
            <p class="glyph-name">&amp;para;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">»</div>
            <p class="glyph-name">&amp;raquo;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">¿</div>
            <p class="glyph-name">&amp;iquest;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">À</div>
            <p class="glyph-name">&amp;Agrave;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">Á</div>
            <p class="glyph-name">&amp;Aacute;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">Â</div>
            <p class="glyph-name">&amp;Acirc;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">Ã</div>
            <p class="glyph-name">&amp;Atilde;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">Ä</div>
            <p class="glyph-name">&amp;Auml;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">Å</div>
            <p class="glyph-name">&amp;angst;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">Æ</div>
            <p class="glyph-name">&amp;AElig;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">Ç</div>
            <p class="glyph-name">&amp;Ccedil;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">È</div>
            <p class="glyph-name">&amp;Egrave;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">É</div>
            <p class="glyph-name">&amp;Eacute;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">Ê</div>
            <p class="glyph-name">&amp;Ecirc;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">Ë</div>
            <p class="glyph-name">&amp;Euml;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">Ì</div>
            <p class="glyph-name">&amp;Igrave;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">Í</div>
            <p class="glyph-name">&amp;Iacute;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">Î</div>
            <p class="glyph-name">&amp;Icirc;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">Ï</div>
            <p class="glyph-name">&amp;Iuml;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">Ð</div>
            <p class="glyph-name">&amp;ETH;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">Ñ</div>
            <p class="glyph-name">&amp;Ntilde;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">Ò</div>
            <p class="glyph-name">&amp;Ograve;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">Ó</div>
            <p class="glyph-name">&amp;Oacute;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">Ô</div>
            <p class="glyph-name">&amp;Ocirc;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">Õ</div>
            <p class="glyph-name">&amp;Otilde;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">Ö</div>
            <p class="glyph-name">&amp;Ouml;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">×</div>
            <p class="glyph-name">&amp;times;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">Ø</div>
            <p class="glyph-name">&amp;Oslash;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">Ù</div>
            <p class="glyph-name">&amp;Ugrave;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">Ú</div>
            <p class="glyph-name">&amp;Uacute;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">Û</div>
            <p class="glyph-name">&amp;Ucirc;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">Ü</div>
            <p class="glyph-name">&amp;Uuml;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">Ý</div>
            <p class="glyph-name">&amp;Yacute;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">à</div>
            <p class="glyph-name">&amp;agrave;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">á</div>
            <p class="glyph-name">&amp;aacute;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">â</div>
            <p class="glyph-name">&amp;acirc;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">ã</div>
            <p class="glyph-name">&amp;atilde;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">ä</div>
            <p class="glyph-name">&amp;auml;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">å</div>
            <p class="glyph-name">&amp;aring;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">æ</div>
            <p class="glyph-name">&amp;aelig;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">ç</div>
            <p class="glyph-name">&amp;ccedil;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">è</div>
            <p class="glyph-name">&amp;egrave;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">é</div>
            <p class="glyph-name">&amp;eacute;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">ê</div>
            <p class="glyph-name">&amp;ecirc;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">ë</div>
            <p class="glyph-name">&amp;euml;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">ì</div>
            <p class="glyph-name">&amp;igrave;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">í</div>
            <p class="glyph-name">&amp;iacute;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">î</div>
            <p class="glyph-name">&amp;icirc;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">ï</div>
            <p class="glyph-name">&amp;iuml;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">ñ</div>
            <p class="glyph-name">&amp;ntilde;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">ò</div>
            <p class="glyph-name">&amp;ograve;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">ó</div>
            <p class="glyph-name">&amp;oacute;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">ô</div>
            <p class="glyph-name">&amp;ocirc;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">õ</div>
            <p class="glyph-name">&amp;otilde;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">ö</div>
            <p class="glyph-name">&amp;ouml;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">÷</div>
            <p class="glyph-name">&amp;div;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">ø</div>
            <p class="glyph-name">&amp;oslash;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">ù</div>
            <p class="glyph-name">&amp;ugrave;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">ú</div>
            <p class="glyph-name">&amp;uacute;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">û</div>
            <p class="glyph-name">&amp;ucirc;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">ü</div>
            <p class="glyph-name">&amp;uuml;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">ý</div>
            <p class="glyph-name">&amp;yacute;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">þ</div>
            <p class="glyph-name">&amp;thorn;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">ÿ</div>
            <p class="glyph-name">&amp;yuml;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">Ł</div>
            <p class="glyph-name">&amp;Lstrok;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">ł</div>
            <p class="glyph-name">&amp;lstrok;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">Œ</div>
            <p class="glyph-name">&amp;OElig;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">œ</div>
            <p class="glyph-name">&amp;oelig;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">Š</div>
            <p class="glyph-name">&amp;Scaron;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">š</div>
            <p class="glyph-name">&amp;scaron;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">Ÿ</div>
            <p class="glyph-name">&amp;Yuml;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">Ž</div>
            <p class="glyph-name">&amp;Zcaron;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">ž</div>
            <p class="glyph-name">&amp;zcaron;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">–</div>
            <p class="glyph-name">&amp;ndash;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">—</div>
            <p class="glyph-name">&amp;mdash;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">‘</div>
            <p class="glyph-name">&amp;lsquo;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">’</div>
            <p class="glyph-name">&amp;rsquo;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">‚</div>
            <p class="glyph-name">&amp;sbquo;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">‛</div>
            <p class="glyph-name">&amp;#8219;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">“</div>
            <p class="glyph-name">&amp;ldquo;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">”</div>
            <p class="glyph-name">&amp;rdquo;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">„</div>
            <p class="glyph-name">&amp;bdquo;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">†</div>
            <p class="glyph-name">&amp;dagger;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">‡</div>
            <p class="glyph-name">&amp;Dagger;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">•</div>
            <p class="glyph-name">&amp;bull;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">…</div>
            <p class="glyph-name">&amp;mldr;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">‰</div>
            <p class="glyph-name">&amp;permil;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">‹</div>
            <p class="glyph-name">&amp;lsaquo;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">›</div>
            <p class="glyph-name">&amp;rsaquo;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">⁄</div>
            <p class="glyph-name">&amp;frasl;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">€</div>
            <p class="glyph-name">&amp;euro;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">™</div>
            <p class="glyph-name">&amp;trade;</p>
          </li>
        
          <li class="glyph-cell">
            <div class="glyph-char fs-ekland-regular">−</div>
            <p class="glyph-name">&amp;minus;</p>
          </li>
        </ul>
      </div>

    </div>
  </section>
</body>

</html>
