/**
 * Generated by Fontself Catapult (https://www.fontself.com/catapult) on 2020-04-21T20:49:12.621Z
 *
 * Font information
 * Family: Ekland
 * Style: Regular
 * Designer: Studio Aurora
 *
 *
 * For more information about how to use this style, check the HTML file.
 */

@font-face {
  font-family: 'ekland-regular';
  src: url('ekland-regular-webfont.woff2') format('woff2'),
    url('ekland-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

.fs-ekland-regular {
  font-family: 'ekland-regular';
}
